### Labtainer Dockerfile cho ftp-client

# 

ARG registry
FROM $registry/labtainer.network2
#FROM $registry/labtainer.network
#FROM $registry/labtainer.centos
#FROM $registry/labtainer.lamp

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source
RUN /usr/bin/apt-source.sh

# 

### Cài đặt gói cần thiết cho client

# 

RUN apt-get update && apt-get install -y --no-install-recommends \
inetutils-ftp \
lftp \
&& rm -rf /var/lib/apt/lists/*

# 

### Cài đặt file hệ thống mặc định

# 

ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

# 

### Tạo user student

# 

RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo

### replace above with below for centos/fedora

#RUN usermod $user_name -a -G wheel

USER $user_name
ENV HOME /home/$user_name

# 

### Copy các file home nếu có

# 

ADD $labdir/$imagedir/home_tar/home.tar $HOME
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME

# 

### Container sẽ khởi động bằng bash

# 

USER root
CMD ["/bin/bash"]
