
listen=YES

anonymous_enable=NO

local_enable=YES

write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

local_umask=022

dirmessage_enable=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

use_localtime=YES

# Bật active mode (port 20)
connect_from_port_20=YES

secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=ftp

max_per_ip=5

